<Properties StartupItem="Boodschappenlijst\Boodschappenlijst.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Boodschappenlijst\MainActivity.cs">
    <Files>
      <File FileName="Boodschappenlijst\MainActivity.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Boodschappenlijst AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>